<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nikos.watermonitorapp.AddChannelActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Give your Nickname"
        android:layout_gravity="center"
        android:id="@+id/getNicknamePrompt"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:layout_weight="1"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/ChannelNickName"
        android:layout_below="@+id/ChannelNickName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Give a Channel ID"
        android:layout_gravity="center"
        android:id="@+id/getIdPrompt"

         />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:layout_weight="1"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ChannelId"
        android:layout_below="@+id/ChannelId"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1000">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="Add This Channel!"
            android:clickable="false"
            android:id="@+id/GoBtn"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>





</LinearLayout>
