<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nikos.watermonitorapp.ChannelMenu">



    <include layout="@layout/channel_menu_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plus_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="20dp"
        app:fabSize="auto"
        android:onClick="addChannelAct"
        app:rippleColor="@color/colorPrimaryDark"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_add" />

</android.support.design.widget.CoordinatorLayout>